# worker_processes auto;
# worker_processes 8;
worker_processes 1;
master_process off;
daemon off;

#error_log syslog:server=127.0.0.1,facility=local1,tag=rock_server info;

error_log logs/error.log info;


worker_rlimit_nofile   40960;

events {
    worker_connections  10240;
}

lua {
    lua_shared_dict notify_msg_queue 50m;
    lua_shared_dict tcp_client_types 1m;
}

include nginx_stream.conf;
include nginx_http.conf;
