http{
    error_log logs/http.log info;

    include mime.types;

    lua_package_path 'app/?.lua;app/http/?.lua;lib/?.lua;lib/?/init.lua;;';
    lua_package_cpath 'lib/?.so;lib/resty/iconv/?.so;;';

    lua_code_cache off;
    # lua_code_cache on;
    # lua_socket_log_errors off;  #ref: https://github.com/openresty/lua-nginx-module#lua_socket_log_errors

    sendfile on;
    gzip on;

    client_body_buffer_size 10m;
    client_max_body_size 10000m;

    underscores_in_headers on;  # 允许请求头中包含"_"
    ignore_invalid_headers on;  # 忽略错误头

    server {

        listen 9988;
        server_name  localhost;
        charset utf-8;
        client_max_body_size 10000m;


        location / {
            root   html/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        
        location /test {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>I am working...</p>")
            ';
        }

        location ^~ /sys/ { # http接口服务
            default_type text/html;  
            content_by_lua_file  app/http/http_dispatch.lua;             
        }

        location ^~ /download/ {
            charset utf-8;
            autoindex on; # 索引 
            autoindex_exact_size on; # 显示文件大小 
            autoindex_localtime on; # 显示文件时间 
            alias "download/";    # 存放文件的目录 
        }
    }
}