stream {

    error_log logs/stream.log info;

    lua_package_path 'app/?.lua;app/stream/?.lua;;lib/?.lua;lib/?/init.lua;;';
    lua_package_cpath 'lib/?.so;lib/resty/iconv/?.so;;';

    lua_code_cache off;
    #lua_code_cache on;
    lua_socket_log_errors off; #ref: https://github.com/openresty/lua-nginx-module#lua_socket_log_errors
    
    lua_shared_dict msg_queue 512m;
    server {
        listen 9999;

        lua_socket_buffer_size 128k;

        content_by_lua_block {
            local srv = require("stream.main_proc"):new()
            srv:run()     
        }
    }
}
